<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat-Gpt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="w-full min-h-screen  border-red-900 flex bg-white">
        <div class="w-55 border p-4">
            hello
            <i class="fa-solid fa-bars"></i>
            <i class="fa-brands fa-openai"></i>
            <i class="fa-solid fa-plus"></i>
            <i class="fa-brands fa-sistrix"></i>
            <i class="fa-solid fa-comment"></i>

            <img src="https://ui-avatars.com/api/?name=Chat%20Gpt&background=random" alt="">
        </div>
        <div class="flex-1  border  p-4">
            bello
        </div>
    </div>
</body>
</html>
 <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
 <script src="./Script.js"></script>